artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1212
model_uuid: 4e1108dc10934ca58ccb7cabead907de
run_id: f56313d26c3c47d1912a8069c84b39d7
utc_time_created: '2024-08-08 09:13:45.404321'
