artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1212
model_uuid: b86a47eee15c4ac2885581b88235d858
run_id: 169ddafca7a241428ca5063279d611b7
utc_time_created: '2024-08-08 09:13:38.050305'
