artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1212
model_uuid: 39dd22dd430a4b688959a53b7ec0e69a
run_id: 612f43956945472ab5fae4103d50a583
utc_time_created: '2024-08-08 09:26:05.868822'
