artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1212
model_uuid: 896a4ad4007946e7b19e31528e65bed2
run_id: cf1d4cd14a834b25b6d1033c84430c6f
utc_time_created: '2024-08-08 08:15:38.153283'
