artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.0
model_size_bytes: 3883295
model_uuid: cef4696f417e4212801427dd1e123913
run_id: d77065fdf5864371b27d5e0b1bd2ca02
utc_time_created: '2024-08-08 10:32:21.560862'
